{
  "name": "master-builder",
  "description": "Reason like a master builder — one mind holding an entire built-asset project from raw land through design, construction, handover, operations and disposition, anywhere in the world.",
  "version": "0.17.0",
  "author": {
    "name": "Matthew M. Emma",
    "url": "https://github.com/ibuilder"
  },
  "homepage": "https://github.com/ibuilder/master-builder",
  "repository": "https://github.com/ibuilder/master-builder",
  "license": "MIT",
  "keywords": [
    "construction",
    "real-estate",
    "architecture",
    "aec",
    "building-code",
    "development",
    "bim",
    "embodied-carbon"
  ]
}
